# 支付宝网关名、partnerId和appId，此处为 沙箱版本
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175041689
appid = 2016091000481558

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLGYnjUVijV+X534ViIlEfb8FJbKexfU1gl2vdrKgDYp6wmrfI068E/JGxEV0JOuwnd4xJwAQD4tlR/m/mbpxNJzXmBX+FgoHHDbNRCVokyuorD+zDVpJxJNiofl24tKP+hk6bvT5f60i3dH0kt5EpGviJvUYtOkR6Bzdn2I4tgNBLOykIWynPJ54iB3w03IGi11dFtvVIuLXNR+SnbgBI0Q8BSitaTjQxBBGqM4+2ZlMiK9Zu0d1N2LqhR1PbG3ISzPqPeweuDqiOWUJ+Zfzn1Iti393LiyVsJM7talSVv2S+nrtLgWRygzgpIQC0lkaignw3ldYxY5GOo+LQNxGRAgMBAAECggEAdE+WjQ2oIG2PT7EnxzcKvk6kQNEqJ6+u0+XJvEJy+uGr7+BvbO4UmwbWjEkIkn9CmH3OQJzevqEhNv6acwRqjdkLqJtQVkMaYWeDWW+IgNtrkzZts6jgKtu0jq+bjqb9ugZ0FKXZUjtbQouVWO5l4wk6aXJrC8Z9G8yM97iMql6TNil8S25/Bqf1oUvRym+Hcl0KDcuHJIYam5ZJZcDBWFYlTUzi68LVFCJq0rYQ16WnSdS9lmJoUctTKYEf6JQQN5gJuk2BWaFX8wgzufT8oqPQhRZMfQQkBkppw+jF2wEP7Zj9avANtjaQPnaOWiMYRckHVdFlH4r4B+hfSckrQQKBgQD7N8Bwlnn9+ygWlLv4re6miX/hvZBwJt2IkkkUMbyhgAdry9kh1N5bVH0cRHcmhfipEOwPrUodB90BCED4Jklgtpmr+R4cIyktLoERQXqk1q9bTmOa6ozwn5MZ0x0v9w1EHADMwEac7dwKX2Zx8Nt0JpuOTp9d/EFCi/u6Wkm9iwKBgQCNv2g/QtCak0+/aufdal7cXF3UQd1SdIlV4jHXbfJdZX3ur0PQ0xHQiEFNMsGNOgpCUwr424qY8CjY98fnDz4umwWhxF8ux4BrghOoS8C1dkXC/HXmjcylUMyuO+ytT1wLo2W/SXdbVWT/8jVgt/z1uNASKp9XUMn//fIyPfqI0wKBgB4JgHz1wQhZK2XnysHlKg/HiP7Yx5hhTUOzGgHMIJ2+zSRab0/YP+3zoDHtDcIRarXsTA1jzuTBt+8TqZECIuvpaV5invMGUToRwWTqy1tCQB1OtiIjwU5UBiakU20UwQVPw9i3dLn2xsSGu50MC3FL3HWbePqn2rW2Pxb9DKwZAoGAVxpXpQgZx+LeDnJTKOxEfoUD43rV1eVmvy/QEOGvHVVQnWt18MzDFbGk7xtRdMdFppwBEgtWj8SEVU9tt77WJy17uHxDQSu27llwWuqx8NBM7hTVHmfkaXHNVQPd3GH33e76hyFOBwHinqTnyBdHineW5JLsd2tdtcEHI3iSi6ECgYEArwXQOmc+Pdj/mz9mORqK+zD1Uh8l4cCxCEdh3tApcfQY2rXVcMorgnBNlRjfSSeQc6Ih4w3SiwVN/ybRo/hhZl8Xp6QPG6hm3EDMqkVPZLcmHVrn3BaoelHN4rnYzQBbRsX6pahAAPn97jApANKJ2pmqeul7TWJBQ1hktVq0UoA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAixmJ41FYo1fl+d+FYiJRH2/BSWynsX1NYJdr3ayoA2KesJq3yNOvBPyRsRFdCTrsJ3eMScAEA+LZUf5v5m6cTSc15gV/hYKBxw2zUQlaJMrqKw/sw1aScSTYqH5duLSj/oZOm70+X+tIt3R9JLeRKRr4ib1GLTpEegc3Z9iOLYDQSzspCFspzyeeIgd8NNyBotdXRbb1SLi1zUfkp24ASNEPAUorWk40MQQRqjOPtmZTIivWbtHdTdi6oUdT2xtyEsz6j3sHrg6ojllCfmX859SLYt/dy4slbCTO7WpUlb9kvp67S4FkcoM4KSEAtJZGooJ8N5XWMWORjqPi0DcRkQIDAQAB
#SHA1withRsa对应支付宝公钥

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2d0Yoc+tv+i//96ZHLlrFBv9FyOQiKjkGBaRQA6TeAgfwgRDPDblLlVf5qkKGpm9yeWaIFf+qYxoleP0HCigZjxo58Sb6Lrgl006yuvqNdtbp+y4qHnLF/Nz29/QumSS7dXo0ookaCPKcpQWK+8qWBjjamfA92AyvXw++pkOxck02i18cE1or7qdc3SY0CEx6g5kTMQhPDURBI7p5fK96vk+5PGOmIGZRXpsozqpZHS+xSsijHhLqDFchkzUarVuEIBCYVpGxfAXJA+tf7zIeiyvhdHQbbs6z9xCVlOXqPj/7HKXfHVyNciR43V7e6ghKDT5b5S4eOEFwCRbyu4QIQIDAQAB
#签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
